{
  "name": "babel-preset-react-app",
  "version": "3.1.1",
  "description": "Babel preset used by Create React App",
  "repository": "facebook/create-react-app",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/facebook/create-react-app/issues"
  },
  "files": [
    "index.js",
    "dependencies.js"
  ],
  "dependencies": {
    "@babel/core": "7.0.0-beta.38",
    "@babel/plugin-proposal-class-properties": "7.0.0-beta.38",
    "@babel/plugin-syntax-dynamic-import": "7.0.0-beta.38",
    "@babel/plugin-transform-classes": "7.0.0-beta.38",
    "@babel/plugin-transform-destructuring": "7.0.0-beta.38",
    "@babel/plugin-transform-react-constant-elements": "7.0.0-beta.38",
    "@babel/plugin-transform-react-display-name": "7.0.0-beta.38",
    "@babel/plugin-transform-react-jsx": "7.0.0-beta.38",
    "@babel/plugin-transform-regenerator": "7.0.0-beta.38",
    "@babel/plugin-transform-runtime": "7.0.0-beta.38",
    "@babel/preset-env": "7.0.0-beta.38",
    "@babel/preset-flow": "7.0.0-beta.38",
    "@babel/preset-react": "7.0.0-beta.38",
    "babel-plugin-macros": "2.0.0",
    "babel-plugin-transform-dynamic-import": "2.0.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.12"
  }
}
