{
  "name": "react-scripts",
  "version": "1.1.0",
  "description": "Configuration and scripts for Create React App.",
  "repository": "facebook/create-react-app",
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "bugs": {
    "url": "https://github.com/facebook/create-react-app/issues"
  },
  "files": [
    "bin",
    "config",
    "scripts",
    "template",
    "utils"
  ],
  "bin": {
    "react-scripts": "./bin/react-scripts.js"
  },
  "dependencies": {
    "@babel/core": "7.0.0-beta.38",
    "@babel/runtime": "7.0.0-beta.38",
    "autoprefixer": "7.2.5",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "8.2.1",
    "babel-jest": "22.1.0",
    "babel-loader": "8.0.0-beta.0",
    "babel-preset-react-app": "^3.1.1",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "2.3.0",
    "css-loader": "0.28.9",
    "dotenv": "4.0.0",
    "dotenv-expand": "4.0.1",
    "eslint": "4.15.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.41.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.5.1",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.6",
    "fs-extra": "5.0.0",
    "html-webpack-plugin": "2.30.1",
    "identity-obj-proxy": "3.0.0",
    "jest": "22.1.2",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.10",
    "promise": "8.0.1",
    "raf": "3.4.0",
    "react-dev-utils": "^5.0.0",
    "style-loader": "0.19.1",
    "svgr": "1.6.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "thread-loader": "1.1.2",
    "uglifyjs-webpack-plugin": "1.1.6",
    "url-loader": "0.6.2",
    "webpack": "3.10.0",
    "webpack-dev-server": "2.11.0",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "optionalDependencies": {
    "fsevents": "1.1.3"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  }
}
