{
  "name": "eslint-config-react-app",
  "version": "2.1.0",
  "description": "ESLint configuration used by Create React App",
  "repository": "facebook/create-react-app",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/facebook/create-react-app/issues"
  },
  "files": [
    "index.js"
  ],
  "peerDependencies": {
    "babel-eslint": "^8.0.2",
    "eslint": "^4.1.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0"
  },
  "dependencies": {
    "confusing-browser-globals": "^1.0.0"
  }
}
